

body {
    display: grid;
    grid-template-columns: 1fr;
    /* Una sola columna */
    grid-template-rows: auto 1fr auto;
    /* Tres filas: una para el header, una para el main y una para el footer */
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1vw;
    background-color: #7ea59e;
    ;

}

header {
    grid-area: header;
    background-color: #062027;
    color: white;
    padding: 0;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

}

.contenedorlogo {
    display: flex;
    align-items: center;

}


.imagen-logo {
    padding: 3px 5px;
    height: 7vh;
    width: auto;

}

.nombre-logo {

    color: antiquewhite;
    font-size: 20px;
    padding: 3px 5px;
    margin: 0;
}

.contenedorlista {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;


}


.lista-Header a {
    color: #e3ede6;
    margin: 1px 4px;
    font-size: 14px;
    text-decoration: none;
}



.Botonesheader {
    display: flex;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-wrap: 10px;
}

.btnopcionuno {

    background-color: #062027;
    color: antiquewhite;
    border: none;
    font-size: 20px;
    height: 100%;
    padding: 10px;
    text-decoration: none;

}

button:hover {
    background-color: #155e6a;
}

a:hover {
    color: #7ea59e;
}

.btninicio {
    background-color: #155e6a;

    border: none;
    font-size: 20px;
    height: 100%;

}

.btninicio a {
    text-decoration: none;
    color: antiquewhite;

}

.btnopcionuno svg {
    fill: white;
    width: auto;
    height: 60%;

}

@media (max-width: 671px) {
    .imagen-logo {
        text-align: center;
        height: 7vh auto;
        width: auto;
    }

    .nombre-logo {
        display: none;
    }



}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    
}

.video-section {
    width: 200vh;
    height: 90vh;
    margin: 0;
    padding: 1vh;
    display: flex;
    align-items: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.containertext {
    width: 120vh;
    height: 35vh;
    display: flex;
    border-radius: 5px;
   justify-content: center;
    flex-direction: column;
    color: #e3ede6;
    background-color: rgba(6, 32, 39, 0.5);


}


.bg-5{
    padding: 10px;
    background:transparent;
  }
 
 .animated-shadow {
   color: #ffffff;
font-size: 50px;
   height: 8vh;
   margin: 5px;
   width: 100%;
   left: 0;
   letter-spacing: 5px;
   text-transform: uppercase;
   width: 100%;
   animation: move linear 2000ms infinite;
   z-index: 2
 }
 /*Animaci√≥n para rotar las sombras*/
 @keyframes move {
   0% {
     text-shadow:
       4px -4px 0 #B61C57,
       3px -3px 0 #B61C57,
       2px -2px 0 #B61C57,
       1px -1px 0 #B61C57,
       -4px 4px 0 #155e6a,
       -3px 3px 0 #155e6a,
       -2px 2px 0 #155e6a,
       -1px 1px 0 #155e6a
     ;
   }
   25% {
     text-shadow:
       -4px -4px 0 #155e6a,
       -3px -3px 0 #155e6a,
       -2px -2px 0 #155e6a,
       -1px -1px 0 #155e6a,
       4px 4px 0 #B61C57,
       3px 3px 0 #B61C57,
       2px 2px 0 #B61C57,
       1px 1px 0 #B61C57
     ;
   }
   50% {
     text-shadow:
       -4px 4px 0 #B61C57,
       -3px 3px 0 #B61C57,
       -2px 2px 0 #B61C57,
       -1px 1px 0 #B61C57,
       4px -4px 0 #155e6a,
       3px -3px 0 #155e6a,
       2px -2px 0 #155e6a,
       1px -1px 0 #155e6a
     ;
   }
   75% {
     text-shadow:
       4px 4px 0 #155e6a,
       3px 3px 0 #155e6a,
       2px 2px 0 #155e6a,
       1px 1px 0 #155e6a,
       -4px -4px 0 #B61C57,
       -3px -3px 0 #B61C57,
       -2px -2px 0 #B61C57,
       -1px -1px 0 #B61C57
     ;
   }
   100% {
     text-shadow:
       4px -4px 0 #B61C57,
       3px -3px 0 #B61C57,
       2px -2px 0 #B61C57,
       1px -1px 0 #B61C57,
       -4px 4px 0 #155e6a,
       -3px 3px 0 #155e6a,
       -2px 2px 0 #155e6a,
       -1px 1px 0 #155e6a
     ;
   }
 }

.text-2 {
  
    font-size: 20px;
    margin: 0;
    
}
.text-2P{
    padding: 10px;
   
}

.Mainsection2 {
border-radius: 5px;
    position: sticky;
    top: 110px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background-color: rgba(227, 237, 230, 0.9);
    margin: 1vh;
}


.seccionmnt {
    padding: 1vh;
    margin: 2vh;
}




.my_class {
    font-size: 3vw;
    text-align: center;

}

.t1 {
    margin: 0;
    padding: 1vh;
    color:#062027;
    font-size: 2vw;
    text-align: center;
}




/* ///////////////////////////////////////////////////////////////// yesion*/

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 90%;
    padding: 0vh;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 5vh;
    flex-wrap: wrap;
    margin-bottom: 5vh;
}

.card {
    position: relative;
    width: 40vh;
    height: 60vh;
    background: #000;
    border-radius: 3vh;
    overflow: hidden;
    box-shadow: 0 5vh 10vh rgba(0, 0, 0, .2);
    margin-bottom: 3vh;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.cardimages {
    height: 100%;
    width: 100%;
}


footer {
    grid-area: footer;
    background: #062027;
    color:#e3ede6;
    padding: 10px;
}

ul {

    padding: 0;
    margin-left: 60px;

}

ul li {
    display: inline;
    margin-right: 20px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

